import { createGlobalStyle } from "styled-components";
import ChargerInfo from "./components/chargerInfo";
import ReviewList from "./components/reviewList";
const GlobalStyle = createGlobalStyle`
  body {
    background-color: #f5f5f5; // 옅은 회색 배경
    line-height: 1.5;
    letter-spacing: 1px;
  }
`;

const mockCharger = {
  id: "20",
  chargeType: 2,
  location: "B 구역 3",
  status: 1,
  lastStatusUpdatedAt: 1706156202,
  output: 7,
  lastStartChargingTimestamp: 1706155870,
  lastEndChargingTimestamp: 1706159470,
};

const mockReviews = [
  {
    id: "1",
    title: "좋은 충전기",
    content:
      "다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다.다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다.다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다.다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다.다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다.다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다.다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다.다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다.다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다.다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다.다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다.다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다.다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다",
    userNickname: "user1",
    chargerId: "13",
    updatedAt: 1706846486,
  },
  {
    id: "2",
    title: "훌륭한 충전",
    content: "친절한 직원 덕분에 좋은 경험을 했습니다",
    userNickname: "user9",
    chargerId: "3",
    updatedAt: 1706858171,
  },
  {
    id: "3",
    title: "훌륭한 서비스",
    content: "다음에도 이용할 예정입니다",
    userNickname: "user7",
    chargerId: "4",
    updatedAt: 1706967211,
  },
  {
    id: "4",
    title: "빠른 충전",
    content: "다음에도 이용할 예정입니다",
    userNickname: "user5",
    chargerId: "10",
    updatedAt: 1707030390,
  },
  {
    id: "5",
    title: "좋은 충전기",
    content: "충전기 위치가 좋았어요",
    userNickname: "user5",
    chargerId: "1",
    updatedAt: 1706314362,
  },
  {
    id: "6",
    title: "친절한 서비스",
    content: "충전기가 잘 작동했습니다",
    userNickname: "user3",
    chargerId: "19",
    updatedAt: 1707038120,
  },
  {
    id: "7",
    title: "빠른 충전",
    content: "빠른 충전에 만족합니다",
    userNickname: "user2",
    chargerId: "5",
    updatedAt: 1706924293,
  },
  {
    id: "8",
    title: "친절한 서비스",
    content: "충전 속도가 빨라서 좋았습니다",
    userNickname: "user2",
    chargerId: "8",
    updatedAt: 1706401376,
  },
  {
    id: "9",
    title: "편리한 위치",
    content: "가격 대비 훌륭한 서비스",
    userNickname: "user10",
    chargerId: "1",
    updatedAt: 1706241699,
  },
  {
    id: "10",
    title: "추천합니다",
    content: "충전 속도가 빨라서 좋았습니다",
    userNickname: "user9",
    chargerId: "16",
    updatedAt: 1707041099,
  },
  {
    id: "11",
    title: "추천하지 않음",
    content: "충전 속도가 너무 느려요",
    userNickname: "user9",
    chargerId: "7",
    updatedAt: 1706470393,
  },
  {
    id: "12",
    title: "문제가 많은 충전기",
    content: "다음에는 이용하고 싶지 않아요",
    userNickname: "user0",
    chargerId: "4",
    updatedAt: 1706339487,
  },
];

function App() {
  return (
    <>
      <GlobalStyle />
      <ChargerInfo
        charger={mockCharger}
        address="서울특별시 강남구 역삼동 1000-100"
      />
      <ReviewList reviews={mockReviews} />
    </>
  );
}

export default App;
