import { createGlobalStyle } from "styled-components";
import ChargerInfo from "./components/chargerInfo";
import ReviewList from "./components/reviewList";
import FaultReportList from "./components/faultReportList";
const GlobalStyle = createGlobalStyle`
  body {
    background-color: #f5f5f5; // 옅은 회색 배경
    line-height: 1.5;
    letter-spacing: 1px;
  }
`;

const mockCharger = {
  id: "20",
  chargeType: 2,
  location: "B 구역 3",
  status: 1,
  lastStatusUpdatedAt: 1706156202,
  output: 7,
  lastStartChargingTimestamp: 1706155870,
  lastEndChargingTimestamp: 1706159470,
};

const mockReviews = [
  {
    id: "1",
    title: "좋은 충전기",
    content:
      "다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다.다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다.다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다.다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다.다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다.다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다.다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다.다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다.다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다.다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다.다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다.다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다. 다음에도 이용할 예정입니다.다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다다음에도 이용할 예정입니다",
    userNickname: "user1",
    chargerId: "13",
    updatedAt: 1706846486,
  },
  {
    id: "2",
    title: "훌륭한 충전",
    content: "친절한 직원 덕분에 좋은 경험을 했습니다",
    userNickname: "user9",
    chargerId: "3",
    updatedAt: 1706858171,
  },
];

const mockFaultReport = [
  {
    id: "21",
    title: "충전 불가 상태",
    content: "충전기에서 이상한 소리가 나요",
    userNickname: "user9",
    chargerId: "4",
    updatedAt: 1706604401,
  },
  {
    id: "22",
    title: "충전 불가 상태",
    content: "충전 포트가 손상된 것 같습니다",
    userNickname: "user6",
    chargerId: "12",
    updatedAt: 1706446771,
  },
];

function App() {
  return (
    <>
      <GlobalStyle />
      <ChargerInfo
        charger={mockCharger}
        address="서울특별시 강남구 역삼동 1000-100"
      />
      <ReviewList reviews={mockReviews} />
      <FaultReportList faultReports={mockFaultReport} />
    </>
  );
}

export default App;
